[gd_scene load_steps=2 format=3 uid="uid://cer0pofuq8x8v"]

[ext_resource type="Script" path="res://game1.gd" id="1_5vxqr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vxqr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 34.0
offset_right = 51.0
offset_bottom = 65.0
text = "teste"
