[gd_scene load_steps=2 format=3 uid="uid://coy1jdggy4xnd"]

[ext_resource type="Script" path="res://menuinicial.gd" id="1_ypk34"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ypk34")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 138.0

[node name="Buttoncruzada1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "cruzadinha 1"

[node name="Buttoncruzada2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "cruzadinha 2"

[node name="ButtonGame3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "salvar dados
"

[node name="ButtonSaveString" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "salvar string
"

[connection signal="pressed" from="VBoxContainer/ButtonGame3" to="." method="_on_button_game_3_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSaveString" to="." method="_on_button_save_string_pressed"]
