[gd_scene load_steps=2 format=3 uid="uid://doftfmnx4278j"]

[ext_resource type="Script" path="res://salvar_string.gd" id="1_y1ovu"]

[node name="salvar_string" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1ovu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 117.0
offset_right = 110.0
offset_bottom = 156.0
text = "Teste salvar e carregar uma string em um arquivo."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
